<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>H/fooD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      
  body {
    font-family: 'Bad Script';font-size: 22px;
    
    background-image: linear-gradient(to right, rgba(48, 56, 40, 0.76),rgba(31, 19, 19, 0.67)), url(backg.jpg);
     background-size: cover;
    background-position: center;
    height:100vh;
    color: #fff;
    }
    .head1 {
          
    position: absolute;
    top: 40%;
    left: 7%;
    
    
   
    } 
    .ttle {
          
          color: #fff;
          font-size: 50px;
           word-spacing: 2px; 
           letter-spacing: 4px;
      }
      
    .btn-warning {
          
    display: inline-block;
    padding: 10px 60px;
    font-weight: 300;
    text-decoration: none; 
    border-radius: 5px;
    
      }
    .btn-a {
          
        color:#fff;
          
      }
    
    .btn-default{ 
          
          background: transparent;
          color: #fff;
          margin-left:20px;
          } 
          
    .space {
          
          height: 60px;
      }
      
      /* NAV */
      
  
      .navbar {
       
        float: right;
        background: transparent;
        color: #fff;
        padding-top: 7%;
        margin-right: 6%;
        border: none;
      }
      
      .navbar li a {
          
          color: #fff;
      }
      
      .logo {
    height: 140px;
    width: auto;
    float:left;
     margin-top: 6%;
     margin-left: 3%;
         }
  </style>
<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
</head>
    
    <!-- BODY -->
    
<body>
    

<div class="container">
    
   
     <img src="resources/img/logo-white.png" class="logo" alt="logo" type="logo">

   
    <nav class= "my-nav navbar navbar-default">
        
    <ul class="nav navbar-nav">
      
    <li><a href="#" style="color:white" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> Domicilios</a></li>
        
      <li><a href="#" style="color:white" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'>Como Funciona</a></li>
        
      <li> <a href="#" style="color:white" onmouseout='this.style.textDecoration="none"'onmouseover='this.style.textDecoration="underline"'>Ciudades</a></li>
        
      <li><a href="#" style="color:#e67e22"onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'>Ingreso</a></li>
    </ul>

</nav>
    
    <div class="head1"> 
   
    <h2 class= "ttle"> Adios a la comida Basura, <br>
         Bienvenidos a la comida Sana!
    </h2>
   <div class= "space">
        
   </div>
    <button type = "button" class="btn-warning btn-lg btn" href="#">  Aquí   </button>
    <button type="button" class=" btn btn-default btn-lg" href="#">Muestrame mas!</button>     
 </div> 
    
    
</div> <!--main container-->


  
   
    
</body>
</html>

